<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/moveelem" android:title="@string/moveelem"/>
    <item android:id="@+id/delelem" android:title="@string/delelem"/>
    <item android:id="@+id/menu_back" android:title="@string/menu_back"/>


</menu>