<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context="ru.Card_SMS.solodov_sa.andrtest.MainActivity">
    <item android:id="@+id/delitem" android:title="@string/delitem"/>

    <item android:id="@+id/item" android:title="@string/item"/>

    <item android:id="@+id/rename" android:title="@string/rename"/>

    <item android:id="@+id/menu_back" android:title="@string/menu_back"/>


</menu>