<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"><![CDATA[


    EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etMask"
        android:layout_weight="0.01"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true" />

    ]]>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/lVItemsNames"
        tools:listitem="@android:layout/simple_list_item_1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:id="@+id/emOk"
            android:layout_weight="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/emCancel"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
